; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/maxgerhardt/platform-espressif32.git
board = esp32dev
framework = espidf
; point to modified ESP-IDF v4.4 repo and newer compiler
platform_packages =
   framework-espidf@https://github.com/maxgerhardt/esp-idf.git#release/v4.4
   espressif/toolchain-xtensa-esp32@8.4.0+2021r2
